{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{js,jsx,ts,tsx,json,mjs,cjs}",
      "!**/dist",
      "!**/.next",
      "!**/node_modules",
      "!**/.turbo",
      "!**/coverage",
      "!**/.git"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeNegation": "error"
      },
      "style": {
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": "error",
        "useFragmentSyntax": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noConstAssign": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noVoidElementsWithChildren": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },

  "overrides": [
    {
      "includes": ["**/apps/web/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "a11y": {
            "recommended": true,
            "noAccessKey": "error",
            "noAriaUnsupportedElements": "error",
            "noAutofocus": "error",
            "noDistractingElements": "error",
            "noHeaderScope": "error",
            "noInteractiveElementToNoninteractiveRole": "error",
            "noNoninteractiveElementToInteractiveRole": "error",
            "noNoninteractiveTabindex": "error",
            "noPositiveTabindex": "error",
            "noRedundantAlt": "error",
            "noRedundantRoles": "error",
            "useFocusableInteractive": "error",
            "useValidAnchor": "error"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          },
          "suspicious": {
            "noArrayIndexKey": "warn",
            "noCommentText": "error"
          },
          "style": {
            "useFragmentSyntax": "error",
            "useSelfClosingElements": "error"
          },
          "nursery": {
            "useSortedClasses": "off"
          }
        }
      }
    },
    {
      "includes": ["**/packages/ui/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "a11y": {
            "recommended": true,
            "noAccessKey": "error",
            "noAriaUnsupportedElements": "error",
            "noAutofocus": "error",
            "noDistractingElements": "error",
            "noHeaderScope": "error",
            "noInteractiveElementToNoninteractiveRole": "error",
            "noNoninteractiveElementToInteractiveRole": "error",
            "noNoninteractiveTabindex": "error",
            "noPositiveTabindex": "error",
            "noRedundantAlt": "error",
            "noRedundantRoles": "error",
            "useFocusableInteractive": "error",
            "useValidAnchor": "error"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          },
          "suspicious": {
            "noArrayIndexKey": "warn",
            "noCommentText": "error"
          },
          "style": {
            "useFragmentSyntax": "error",
            "useSelfClosingElements": "error"
          }
        }
      }
    },
    {
      "includes": ["**/packages/**/*.{ts,js}"],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "error"
          }
        }
      }
    }
  ]
}
